HOST_DB = "localhost"
PORT_DB = 3306
USER_DB = "root"
PASSWORD_DB = ""
DATABASE = "taller"

TABLA_CATEGORIAS = "categoria_principal"
TABLA_PRODUCTO = "producto"
TABLA_TESTIMONIO = "testimonio"
TABLA_IMAGENES = "imagenes"
COMMENTS_TABLE = "comentarios"
USERS_TABLE = "users"
COURSES_TABLE = "cursos"

ADMIN_MAIL = "maildepruebataller01@gmail.com"

USER_MAIL = "maildepruebataller01@gmail.com"
PASSWORD_MAIL ="Asdasdqwe123!"
SMTP ="smtp.gmail.com"
PORT_MAIL = 587

